{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=(localdb)\\MSSQLLocalDB;Database=VacationHireInc;MultipleActiveResultSets=True;Trusted_Connection=true;"
  },
  "CurrencyLayerApi": {
    "Endpoint": "https://api.apilayer.com/currency_data/convert",
    "ApiKey": "ezblhweoDFvD4xl8X53slunVZYTwj2dS"
  }
}
